#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.1
@include "scl.conf"


source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_local {
  file("/var/log/mikrotik");
};

destination d_promtail {
 syslog("promtail" transport("tcp") port(1514));
};

log {
  source(s_network_udp);
  destination(d_promtail);
};
